# SampleAndroidSpek

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dicoding/spektesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicoding/spektesting/entity/: ItemsItem.kt  SearchUserResponse.kt
app/src/main/java/com/example/dicoding/spektesting/network/: ApiRepository.kt  InitRetrofit.kt
app/src/main/java/com/example/dicoding/spektesting/repository/: UserRepository.kt  UserRepositoryCallback.kt
app/src/main/java/com/example/dicoding/spektesting/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dicoding/spektesting/: ExampleUnitTest.kt  SampleTestSpek.kt
app/src/test/java/com/example/dicoding/spektesting/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
